<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>BVC Course List</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="board"></div>
        <div id="board-schedule"></div>
        <div id="options">
            <div id="optionstitle">
            
            </div>
            <div id="optionsradio">
            
            </div>    
        </div>
        <div id="message"></div>
        
    </main>
    <footer>

    </footer>
</body>
</html>